
JWT_SECRET = Student

PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://yroshan504:adB4cUq7ZxUivMJE@cluster0.avbgh.mongodb.net/WellNest?retryWrites=true&w=majority&appName=Cluster0

